# Database Configuration
DB_HOST=Your database host
DB_PORT=Your database port
DB_USER=Your database user
DB_PASSWORD=Your database password
DB_DATABASE=Your database name

# Application Configuration
PORT=Your application port
NODE_ENV=Your application environment

# PgAdmin Configuration
PGADMIN_DEFAULT_PASSWORD=Your pgadmin default password
PGADMIN_DEFAULT_EMAIL=Your pgadmin default email
PGADMIN_PORT=Your pgadmin port